Command: ninja flash
[1/5] cd /home/cero-vengeance/EspressifIDE/workspace/Inator/build && /home/cero-vengeance/.espressif/tools/python/v6.0/venv/bin/python /home/cero-vengeance/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cero-vengeance/EspressifIDE/workspace/Inator/build/partition_table/partition-table.bin /home/cero-vengeance/EspressifIDE/workspace/Inator/build/app-template.bin
app-template.bin binary size 0x26f20 bytes. Smallest app partition is 0x100000 bytes. 0xd90e0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cero-vengeance/EspressifIDE/workspace/Inator/build/bootloader && /home/cero-vengeance/.espressif/tools/python/v6.0/venv/bin/python /home/cero-vengeance/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cero-vengeance/EspressifIDE/workspace/Inator/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 app-template.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                20:e7:c8:ba:43:10

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16569...
[KWriting at 0x00001000 [                              ]   0.0% 0/16569 bytes... [KWriting at 0x0000751d [============================> ]  98.9% 16384/16569 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16569/16569 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16569 compressed) at 0x00001000 in 0.7 seconds (286.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (618.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00036fff...
Compressed 159520 bytes to 90059...
[KWriting at 0x00010000 [                              ]   0.0% 0/90059 bytes... [KWriting at 0x0001c3b3 [====>                         ]  18.2% 16384/90059 bytes... [KWriting at 0x00022228 [=========>                    ]  36.4% 32768/90059 bytes... [KWriting at 0x00027fe3 [===============>              ]  54.6% 49152/90059 bytes... [KWriting at 0x0002d971 [====================>         ]  72.8% 65536/90059 bytes... [KWriting at 0x00033e3e [==========================>   ]  91.0% 81920/90059 bytes... [KWriting at 0x00036f20 [==============================] 100.0% 90059/90059 bytes... 
[1A[2K[1A[2KWrote 159520 bytes (90059 compressed) at 0x00010000 in 2.3 seconds (564.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
